<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cc_data' inline='true' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cc_data' name='textscan.17xwh0n0c9jkba13hlygd07qigk8'>
            <connection class='textscan' directory='E:/Priya python and data science/Data Analysis/Capstone project/Financial fraud' filename='cc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17xwh0n0c9jkba13hlygd07qigk8' name='cc_data.csv' table='[cc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is fraud calculation' datatype='integer' name='[Calculation_0186931519823872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
      </column>
      <column caption='Fraud rate%' datatype='real' default-format='p0.00%' name='[Calculation_0186931520176129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [is_fraud] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([trans_num])' />
      </column>
      <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_0889537335918592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
      </column>
      <column caption='cc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cc_data.csv_E93F738C047B4C91BD058BFD0B638D65]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Gender)' hidden='true' name='[Action (Category,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Fraud,Lat,Long)' hidden='true' name='[Action (Is Fraud,Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_fraud]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
      <datasources>
        <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
      </datasources>
      <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Amount spent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8511C1BB56794BEEA64217309A4EDEF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Distribution of Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_85313491B8444CF08B657544B1D7088F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fraud Transactions Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_B5C1F13220A84A88847BA7FAAD876963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Amount spent' />
        <exclude-sheet name='Geographic Distribution of Transactions' />
        <exclude-sheet name='Inflation-Adjusted Trend' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Amount Spent by category and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]' />
              <tooltip column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[attr:gender:nk]' />
              <text column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' />
              <lod column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Transactions Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[cc_num]' derivation='Attribute' name='[attr:cc_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant]' derivation='Attribute' name='[attr:merchant:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:is_fraud:ok]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:is_fraud:ok]' />
              <tooltip column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[attr:cc_num:qk]' />
              <tooltip column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[attr:merchant:nk]' />
              <tooltip column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:lat:qk]</rows>
        <cols>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rate%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Fraud rate%' datatype='real' default-format='p0.00%' name='[Calculation_0186931520176129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [is_fraud] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([trans_num])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0186931520176129]' derivation='User' name='[usr:Calculation_0186931520176129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[usr:Calculation_0186931520176129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Is fraud calculation' datatype='integer' name='[Calculation_0186931519823872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0186931519823872]' derivation='Sum' name='[sum:Calculation_0186931519823872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:Calculation_0186931519823872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' />
              <size column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' />
              <tooltip column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[attr:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:lat:qk]</rows>
        <cols>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation-Adjusted Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_0889537335918592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0889537335918592]' derivation='Sum' name='[sum:Calculation_0889537335918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category,Gender)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:Calculation_0889537335918592:qk]</rows>
        <cols>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[twk:trans_date_trans_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthy time series analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='CountD' name='[ctd:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category,Gender)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[ctd:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[cnt:amt:qk]</rows>
        <cols>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='CountD' name='[ctd:index:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;grocery_pos&quot;' user:ui-action-filter='[Action1_46C5FBA5CEC046A082E27BBEF94226AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_85313491B8444CF08B657544B1D7088F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_fraud]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8511C1BB56794BEEA64217309A4EDEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Is Fraud,Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Lat,Long)]</column>
            <column>[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[ctd:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='cc_data' name='federated.0cm0tky0h8vfns19jvwu80wsmnyx' />
      </datasources>
      <datasource-dependencies datasource='federated.0cm0tky0h8vfns19jvwu80wsmnyx'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='70732' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='70732' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
                      <zone forceUpdate='true' h='4000' id='3' type-v2='text' w='100000' x='0' y='0'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='14'>Financial Fraud Detection Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone h='24122' id='5' name='Amount spent' w='49994' x='0' y='19628'>
                      </zone>
                      <zone h='26982' id='10' name='Geographic Distribution of Transactions' w='50006' x='49994' y='43750'>
                      </zone>
                      <zone h='26982' id='13' name='Fraud Transactions Map' w='49994' x='0' y='43750'>
                      </zone>
                      <zone h='24122' id='15' name='Monthy time series analysis' w='50006' x='49994' y='19628'>
                      </zone>
                      <zone h='8875' id='37' mode='checkdropdown' name='Amount spent' param='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:category:nk]' type-v2='filter' values='database' w='43000' x='30125' y='4000'>
                      </zone>
                      <zone h='8875' id='44' mode='checkdropdown' name='Fraud Transactions Map' param='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:state:nk]' type-v2='filter' values='database' w='30125' x='0' y='4000'>
                      </zone>
                      <zone h='6753' id='47' name='Total transactions' w='20698' x='0' y='12875'>
                      </zone>
                      <zone h='6753' id='48' name='Total Transaction Amount' w='29270' x='20698' y='12875'>
                      </zone>
                      <zone h='6753' id='49' name='Fraud transaction' w='23175' x='49968' y='12875'>
                      </zone>
                      <zone h='6753' id='50' name='Fraud rate%' w='26857' x='73143' y='12875'>
                      </zone>
                      <zone h='8875' id='55' mode='checkdropdown' name='Amount spent' param='[federated.0cm0tky0h8vfns19jvwu80wsmnyx].[none:gender:nk]' type-v2='filter' values='database' w='26875' x='73125' y='4000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='29268' id='16' name='Inflation-Adjusted Trend' w='100000' x='0' y='70732'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
